
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .btn {
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            background: #007bff;
            color: white;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .form-inline input {
            padding: 5px;
            margin-right: 10px;
        }
